apply plugin: 'java'
apply plugin: 'eclipse'

group = "com.lemarit.dnsjava"
version = "2.1.9"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.9.1'
  testCompile 'org.mockito:mockito-core:2.16.0'
}