plugins {
	id "java"
	id "eclipse"
	id "maven"
	id "maven-publish"
	id "com.jfrog.artifactory" version "4.9.3"
}

group   = "com.lemarit"
version = "2.1.9"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

task writePom {
    doLast {
        pom {
            project {
                licenses {
                    license {
                        name 'BSD 2-Clause license'
                        url 'http://opensource.org/licenses/BSD-2-Clause'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/libs/$rootProject.name-${version}.pom")
    }
}

build.dependsOn writePom
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
